\documentclass[czech,12pt,aspectratio=169]{beamer}
\usepackage[T1]{fontenc}
\usepackage{babel}
\title{Fedora Framed for Work}
\author{Lukáš Růžička}
\institute{Fedora Quality Assurance}
\date{August 2024}
%\usecolortheme{seagull}
\usetheme{Fedora169}
\begin{document}
	\begin{frame}[plain]
		\maketitle
	\end{frame}
	
	
	\begin{frame}{What is Framework?}
		
		\textbf{Framework} is a laptop company based in San Francisco, California\\ who produce laptops that are:
		
		\vspace{5pt}
		
		\begin{itemize}
			\item modular,
			\item repairable,
			\item customizable,	
			\item sustainable,
			\item lightweight and portable,
			\item and user owned
		\end{itemize}
		
		\vspace{5pt}
		
		Could Framework be to hardware what Linux is to software?
	\end{frame}
	
	\begin{frame}{Framework advantages}
		
		\begin{itemize}
			\item transparent regarding the sourcing of materials and the manufacturing process
			\item the ability to upgrade and repair components can be more cost-effective
			\item open ecosystem where third-party manufacturers can create compatible components and modules
			\item competitive performance with options for high-end processors, ample RAM, and fast storage solutions
			\item strong community of users who share tips, upgrades, and experiences
			\item avoids proprietary components
			\item keep their laptops up-to-date with the latest technology without needing to replace the entire device.
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Product overview}
		\begin{itemize}
			\item Framework Laptop 13 and 16
			\item Intel, AMD, and Chromebook editions
			\item RISC-V platform announced for future availability
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Hardware used, part 1}
		\begin{itemize}
			\item AMD Ryzen 5 7640U (up to 4.9GHz, 6core/12-thread)
			\item Radeon 700M Graphics
			\item 256 GB storage (nvme)
			\item 8GB RAM, bumped to 32GB
			\item AMD RZ616 Wi-fi 6E
			\item 13,5" display
			\begin{itemize}
				\item 3:2 aspect ratio
				\item 2256x1504 resolution
				\item >400nit brightness
				\item 60Hz refresh rate
				\item 100\% sRGB color gamut
				\item matte, anti-glare
			\end{itemize}
		\end{itemize}
	\end{frame}

\begin{frame}{Hardware used, part 2}
	\begin{itemize}
		\item 2W stereo speakers
		\item dual MEMS microphones
		\item 3.5mm combo headphone jack
		\item 55Wh battery
		\item camera with full HD resolution at 60 fps
		\item backlit keyboard
		\item fingerprint reader (power button)
		\item 60W USB-C power adapter
	\end{itemize}
\end{frame}

	
	\begin{frame}{Hardware available}
		The computer uses 4 expansion slots that you can fill with any of the following:
		
		\vspace{5pt}
		
		\begin{itemize}
			\item external drive upto 1TB
			\item audio
			\item ethernet
			\item HDMI
			\item DisplayPort
			\item SD, Micro SD
			\item USB-A, USB-C
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Hardware replaceable}
		
		When something breaks or you think you need an update, you can choose from	
		
		\begin{itemize}
			\item mainboards
			\item RAM modules
			\item keyboards
			\item displays
			\item various parts
			\item customization elements (different colors)
		\end{itemize}
	\end{frame}
	
\begin{frame}{Unboxing}
\begin{itemize}
	\item delivered as a personal mail
	\item plain (recycled) box with minimum printing
	\item fitted compartments for laptop, 4x expansion cards, power adapter
	\item screw driver\footnote{Framework claims it is enough to do any replacement work.}
\end{itemize}
\end{frame}

\begin{frame}{Build}
	\begin{itemize}
		\item solid metallic build
		\item pleasant keyboard
		\item power button had light wobbliness
		\item lightweight (1.3 kgs)
		\item lid opens to 180 degrees and feels solid enough\footnote{Framework claims the hinges withstand 3.5kgs}
		\item camera and microphone have hardware switch-off buttons
	\end{itemize}
\end{frame}
	

\begin{frame}{Why Fedora?}
	\begin{itemize}
		\item Laptops normally delivered with Windows\footnote{They did not last for 2 minutes.}, however
		\item Framework officially supports Fedora (and Ubuntu LTS)
		\item Their support means they:
		\begin{itemize}
			\item provide an installation and set up guide
			\item run a community forum with Fedora topics (\url{https://community.frame.work/})
		\end{itemize}
		\item Fedora QA were asked to help with testing
		\item Framework willing to provide laptops for testing \\(Ryzen and Intel)
	\end{itemize}
\end{frame}

\begin{frame}{Installation} 
	\begin{enumerate}
		\item Downloaded the Fedora Workstation 39 and created a live usb.
		\item Booted the Live image.
		\item Installed it.
		\item Started using the laptop.
	\end{enumerate}
	
	\vspace{5pt}
	
	After the installation, \\all hardware components worked \textbf{out of the box}\footnote{The fingerprint reader had to be enabled and set up.}
	
\end{frame}


\begin{frame}{Using Fedora}
	\begin{itemize}
		\item flawless experience
		\item no significant problems or crashes seen
		\item experienced one annoying behavior
		\begin{itemize}
			\item windows placed on laptop screen
			\item with external monitor used
			\item maximized on laptop screen
			\item caused the image to fall apart
			\item moving the window to external display fixed the graphics
			\item moving it back and it fell apart again
			\item reported and fixed with an update
		\end{itemize} 
		\item firmware updates were available through Gnome Software
	\end{itemize}
\end{frame}

\begin{frame}{Customizations}
	\begin{itemize}
		\item only standard Gnome used
		\item switched off the fingerprint reader
		\item RAM (8) enough for office work and browsing
		\item RAM top up (32) to run several virtual machines in parallel
	\end{itemize}
\end{frame}

\begin{frame}{Testing performed}
	\begin{itemize}
		\item Release validation testing
		\begin{itemize}
			\item Installation and post-installation checks
			\item Basic Functionality
			\item Desktop tests
			\item Upgrades to Fedora 40 Beta and Final
		\end{itemize}
		\item Using the laptop in daily routines
		\begin{itemize}
			\item Office work and browsing
			\item Programming, scripting
			\item Graphics (GIMP and Inkscape)
			\item Audio production (MuseScore, Ardour, QSynth)
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Conclusion}
	
	\begin{itemize}
		\item solid
		\item well supported in Fedora
		\item well built
		\item comparable to machines by Dell or Lenovo
		\item sustainable 
		\item repairable
		\item upgradable
	\end{itemize}
\end{frame}
	
\begin{frame}{Q \& A}
	
	\begin{itemize}
		\item questions?
		\item comments?
	\end{itemize}
\end{frame}
		
\end{document}